apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ include "matomo.fullname" . }}-archive
  labels:
    app.kubernetes.io/name: {{ include "matomo.name" . }}
    helm.sh/chart: {{ include "matomo.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:
      backoffLimit: 3
      template:
        metadata:
          labels:
            app.kubernetes.io/name: {{ include "matomo.name" . }}-archive
            app.kubernetes.io/instance: {{ .Release.Name }}
        spec:
          containers:
            - name: {{ .Chart.Name }}
              image: "{{ .Values.archiver.image.registry }}/{{ .Values.archiver.image.repository }}:{{ .Values.archiver.image.tag }}"
              imagePullPolicy: {{ .Values.image.pullPolicy }}
              resources:
                {{- toYaml .Values.resources | nindent 16 }}
              args: 
              - {{ (include "matomo.archiver.url" .) }}
              env:
              - name: TOKEN_AUTH
                valueFrom:
                  secretKeyRef:
                    name: {{ include "matomo.fullname" . }}-archive
                    key: TOKEN_AUTH
          restartPolicy: Never
          terminationGracePeriodSeconds: 30
      {{- include "matomo.imagePullSecrets" . | indent 10 }}
---
{{- if .Values.archiver.tokenAuth }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "matomo.fullname" . }}-archive
  labels:
    app.kubernetes.io/name: {{ include "matomo.name" . }}
    helm.sh/chart: {{ include "matomo.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  TOKEN_AUTH:  {{ .Values.archiver.tokenAuth | b64enc | quote }}
{{- end }}

